{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "kyoto-web",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },

  // Service binding to the workflows worker. Wrangler routes RPC calls
  // between the two workers in `wrangler dev`; in prod, both workers must
  // be deployed in the same Cloudflare account.
  "services": [{ "binding": "WORKFLOWS", "service": "kyoto-workflows" }],
}
